<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 6-4</title>
</head>
<body>
  
    <h1 class="cor__t">Titulo 1</h1>
    <h1 class="cor">TItulo 2 </h1>
    <h2 id="cor3">Titulo 3</h2>
    <p><b> Paragrafo </b></p>
    <br>
    <ol>
        <li>ChainsawMan</li>
        <li>Jujutsu kaisen</li>
        <li>Demon Slayer</li>
        <li>tokyo revengers</li>
        <br>
        <ul class="menu">
            <ul class="menu__educacao">

          
            <li class="menu__li"><a href="index.html"> Educação</a></li>
            <li>Matematica</li>
            <li>Geografia</li>
            <li>Historia</li>
        </ul>
            <ul class="menu__saude">
            <li class="menu__li"><a href="categorias.html">  Saude</a></li>
            
                <li>cardiologia</li>
                <li>Pediatria</li>
                <li>Ortopedia</li>
            </ul>
            <li class="menu__li"><a href="contato.html">  Esporte</a></li>
            <li class="menu__li"><a href="login.html">  Gastronomia</a></li>
    </ul>
    </ol>
</body>
</html>